# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RES - Library for resizable, contiguous datastructures"
description:
  "RES is a library containing resizable arrays, strings, and bitvectors."
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/res"
doc: "https://mmottl.github.io/res/api"
bug-reports: "https://github.com/mmottl/res/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/res.git"
